
# kubeadm token create --print-join-command --cri-socket /run/containerd/containerd.sock

- name: Join Kubernetes Workers to the Cluster
  hosts: workers
  become: yes
  tasks:

    - name: Join worker to cluster
      command: kubeadm join <MASTER_IP>:6443 --token <TOKEN> --discovery-token-ca-cert-hash sha256:<HASH> --cri-socket /run/containerd/containerd.sock
