controller:
  service:
    externalTrafficPolicy: Local
    ports:
      http:
        port: 8080        # Change internal port for HTTP traffic
        targetPort: http   # Port on the pod to route traffic to
        nodePort: 30080    # External port on nodes for HTTP traffic
      https:
        port: 8443         # Change internal port for HTTPS traffic
        targetPort: https  # Port on the pod to route traffic to
        nodePort: 30443    # External port on nodes for HTTPS traffic
